APP_NAME="Laravel-Vue-Spa-Boilerplate"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Hello

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

IS_DEMO=0

GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_REDIRECT=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=

TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_REDIRECT=
